hibernate.connection.url=jdbc:mysql://localhost:3306/filter
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=hibernate_show_sql)
hibernate.hbm2ddl.auto=hibernate_hbm2ddl_auto
hibernate.connection.driver_class=com.mysql.jdbc.Driver


